<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>XuesenCui</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136616041-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-136616041-1');
</script>

<p class="warning large">
    <span> 🐟 🐟 🐟 UNDER CONSTRUCTION 🐟 🐟 🐟 </span></p>

<div class="video-container">
    <div class="video">
        <div>
            <iframe src="https://www.youtube.com/embed/qHJYQ1BBlpU?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>

<script src="https://www.google.com/recaptcha/api.js?render=6Lc2eZoUAAAAACFLPtkT6pUAqRLXJIaUb8euxUfc"></script>


<!-- CSS for the Spanning word and the video -->
<style>

body, html{
    background-color:white;
}

.large{
    font-family: usual, sans-serif;
    font-weight: bold;
    font-size: 15.0em;
    color:red;
}

.warning span{
    display: inline-block;
    padding-left: 100%;
    animation: warning 8s linear infinite;
    position:absolute;
    top:5px;
    white-space: pre;
}

@keyframes warning{
    10% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
}

.video-container{
    width:70%;
    margin:0 auto;
    padding:20px 0;
    text-align:center;
    height:auto;
}

.video{
    width:100%;
    display:inline-block;
}

.video div {
    width:100%;
    height:0;
    padding-bottom:56.25%;
    position:relative;
    display:inline-block;
    box-sizing:border-box;

}

.video iframe {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

  </style>
  </head>
</html>
